<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Vivian Zhu</title>
</head>

<body>
  <!-- Overview -->
  <table cellspacing="30">
    <tr>
      <td><center><img src="vivian-modified.png" alt="Vivian Zhu Profile Picture" width="200" height="200"></center></td>
      <td>  <h1>Vivian Zhu</h1>
        <a href="contact.html">Contact Me Here</a>
        <p><em>Freshman Year Business Management Student Studying at <strong>Stony Brook University</strong></em></p>
        <p>Ambitious and passionate aspiring leader with a multitude of experience in
          professional communication, leadership and 8 years in the hospitality industry.
          Expertise in customer service and professional communication.</p></td>
    </tr>
  </table>

  <br>
  <hr>

  <!-- Education -->
  <h3>Education</h3>
  <ul>
    <li>Stony Brook University</li>
    <ul>
      <li>Diploma expected May 2026</li>
    </ul>
    <li>North Quincy High School</li>
    <ul>
      <li>Diploma recieved in June 2022</li>
    </ul>

  </ul>
  <hr>
  <!-- Work Experience -->
  <h3>Work Experience</h3>
  <ul>
    <table>
      <tr>
        <td><em>Receptionist and Cashier</em></td>
        <td><em> . . . 2021-2022</em></td>
      </tr>
      <tr>
        <td>Ming Du Restaurant</td>
      </tr>
      <tr>
        <td>Stoughton, MA 02072</td>
      </tr>
    </table>
    <li>Complete customer transactions through interacting with a digital POS system</li>
    <li>Provide hospitable service through communicating with customers</li>
    <li>Utilize accounting skills by calculating business revenue daily and handlingthe cash registers</li>
  </ul>

  <ul>
    <table>
      <tr>
        <td><em>Inventory and Product Manager</em></td>
        <td><em> . . . 2019-2022</em></td>
      </tr>
      <tr>
        <td>BY Shoes Corporation</td>
      </tr>
      <tr>
        <td>Quincy, MA 02170</td>
      </tr>
    </table>
    <li>Maintain facility cleanliness</li>
    <li>Organize inventory</li>
    <li>Package products into boxes that are shipped to warehouse through InventoryLab and UPS</li>
  </ul>

  <ul>
    <table>
      <tr>
        <td><em>Receptionist and Cashier</em></td>
        <td><em> . . . 2019-2022</em></td>
      </tr>
      <tr>
        <td>Golden Dragon Restaurant</td>
      </tr>
      <tr>
        <td>Weymouth, MA 02190</td>
      </tr>
    </table>
    <li>Complete customer transactions through interacting with a digital POS system</li>
    <li>Provide hospitable service through communicating with customers</li>
    <li>Troubleshoot technical problems with the POS and customer system</li>
    <li>Utilize accounting skills by calculating business revenue daily and handlingthe cash registers</li>
  </ul>

  <ul>
    <table>
      <tr>
        <td><em>Cashier</em></td>
        <td><em> . . . 2019-2022</em></td>
      </tr>
      <tr>
        <td>Eastern Delight Restaurant</td>
      </tr>
      <tr>
        <td>Augusta, ME 04330</td>
      </tr>
    </table>
    <li>Complete customer transactions through interacting with a digital POS system</li>
    <li>Provide hospitable service through communicating with customers</li>
    <li>Utilize accounting skills by calculating business revenue daily and handlingthe cash registers</li>
    <li>Package food in an appropriate and hygenic manner</li>
  </ul>
  <hr>
  <!-- Awards -->
  <h3>Awards</h3>
  <ul>
    <table cellspacing=20>
      <tr>
        <td>June 2022</td>
        <td>AP Scholar with Distinction</td>
      </tr>
      <tr>
        <td>May 2022</td>
        <td>Honary Recognition National Spanish Exam</td>
      </tr>
      <tr>
        <td>May 2022</td>
        <td>Foreign Language National Honors Society</td>
      </tr>
      <tr>
        <td>Sep 2021</td>
        <td>National Honors Society</td>
      </tr>
    </table>
  </ul>
  <hr>
  <!-- Skills -->
  <h3>Skills</h3>
  <ul>
    <table cellspacing="10">
      <tr>
        <td>English</td>
        <td>⭐⭐⭐⭐⭐</td>
        <td>Mandarin</td>
        <td>⭐⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Spanish</td>
        <td>⭐⭐</td>
        <td>Fuzhounese</td>
        <td>⭐⭐</td>
      </tr>
      <tr>
        <td>Teamwork Collaboration</td>
        <td>⭐⭐⭐⭐⭐</td>
        <td>Digital Presentation</td>
        <td>⭐⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>POS System</td>
        <td>⭐⭐⭐⭐</td>
        <td>Professional Communication</td>
        <td>⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Microsoft Office Applications</td>
        <td>⭐⭐⭐</td>
        <td>Google Suite</td>
        <td>⭐⭐⭐⭐</td>
      </tr>
    </table>
  </ul>
  <hr>

</html>
